REM ARP
REM 确定对应IP地址的网卡物理地址

REM –a：用于查看高速缓存中的所有项目。
ARP -a

REM -a IP：如果有多个网卡，那么使用arp -a加上接口的IP地址，就可以只显示与该接口相关的ARP缓存项目。

REM -s IP 物理地址：向ARP高速缓存中人工输入一个静态项目。

REM -d IP：使用本命令能够人工删除一个静态项目。